
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.log-in-page-YUf {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/untitled-12-1-bg.png');
  background-color: #ffffff;
}
.log-in-page-YUf .group-46-cUX {
  box-sizing: border-box;
  padding: 2.7rem 3.1rem 2.8rem 4.2rem;
  width: 100%;
  height: 11.4rem;
  display: flex;
  align-items: center;
  background-color: #193e4e;
  border-radius: 0 0 2rem 2rem;
  flex-shrink: 0;
}
.log-in-page-YUf .group-46-cUX .logo-EVu {
  margin-right: 52.4rem;
  width: 25.1rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.log-in-page-YUf .group-46-cUX .logo-EVu .translatehub-MKd {
  width: 25.1rem;
  height: 4.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.175;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.log-in-page-YUf .group-46-cUX .logo-EVu .where-words-unite-the-world-XdR {
  width: 21.5rem;
  height: 1.8rem;
  position: absolute;
  left: 1.9rem;
  top: 4.1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.175;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.log-in-page-YUf .group-46-cUX .home-button-v9m {
  margin: 1.7rem 2rem 2rem 0rem;
  width: 10rem;
  height: calc(100% - 3.7rem);
  cursor: pointer;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.log-in-page-YUf .group-46-cUX .home-button-v9m .group-20-bWo {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.log-in-page-YUf .group-46-cUX .home-button-wUB {
  margin: 1.7rem 2rem 2rem 0rem;
  width: 10rem;
  height: calc(100% - 3.7rem);
  cursor: pointer;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.log-in-page-YUf .group-46-cUX .home-button-wUB .group-20-oWP {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.log-in-page-YUf .group-46-cUX .about-us-button-mbd {
  margin: 1.7rem 2rem 2rem 0rem;
  width: 10rem;
  height: calc(100% - 3.7rem);
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.log-in-page-YUf .group-46-cUX .about-us-button-mbd .group-20-rsy {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.log-in-page-YUf .group-46-cUX .help-support-button-1eP {
  margin: 1.9rem 2rem 1.8rem 0rem;
  width: 11.2rem;
  height: calc(100% - 3.7rem);
  cursor: pointer;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.log-in-page-YUf .group-46-cUX .help-support-button-1eP .group-20-tCP {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.log-in-page-YUf .group-46-cUX .auto-group-kigf-pET {
  margin: 0.6rem 0rem 0.5rem 0rem;
  width: 10rem;
  height: calc(100% - 1.1rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.log-in-page-YUf .group-46-cUX .auto-group-kigf-pET .register-button-syR {
  margin-bottom: 0.4rem;
  width: 100%;
  height: 2.2rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.log-in-page-YUf .group-46-cUX .auto-group-kigf-pET .log-in-button-1CT {
  width: 100%;
  height: 2.2rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #4a90e2;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 {
  box-sizing: border-box;
  padding: 1.1rem 17.1rem 8.47rem 17rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .disclaimer-Qto {
  margin-bottom: 5.6rem;
  width: 100%;
  height: 5.4rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border-radius: 3rem;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq {
  margin: 0rem 8.4rem 0rem 8.5rem;
  width: calc(100% - 16.9rem);
  row-gap: 1.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0.4rem 0.4rem 0.5rem rgba(0, 0, 0, 0.349999994);
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo {
  margin: 0rem 18.88rem 0rem 18.98rem;
  box-sizing: border-box;
  padding: 4.4rem 3.896rem 1.2rem 3.896rem;
  width: calc(100% - 37.8593rem);
  display: flex;
  flex-direction: column;
  background-color: rgba(68, 61, 61, 0.9100000262);
  border-radius: 3rem;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .log-in-to-your-account-T8K {
  margin: 0rem 0rem 0.1rem 0.499rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .dont-have-an-accountsign-up-J8w {
  margin: 0rem 0rem 1.4rem 0.499rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2102272034;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .dont-have-an-accountsign-up-J8w .dont-have-an-accountsign-up-J8w-sub-0 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .dont-have-an-accountsign-up-J8w .dont-have-an-accountsign-up-J8w-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.37;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .auto-group-t7d1-Daf {
  margin-bottom: 1.4rem;
  width: 100%;
  height: 6.6rem;
  position: relative;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .auto-group-t7d1-Daf .email-5My {
  width: 5.5rem;
  height: 3.5rem;
  position: absolute;
  left: 0.3996rem;
  top: 0;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .auto-group-t7d1-Daf .rectangle-5-YFZ {
  width: 47.3491rem;
  height: 3.8rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .auto-group-qfpd-PX5 {
  margin-bottom: 3rem;
  width: 100%;
  height: 6.6rem;
  position: relative;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .auto-group-qfpd-PX5 .password-591 {
  width: 10.2rem;
  height: 3.5rem;
  position: absolute;
  left: 0.3996rem;
  top: 0;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .auto-group-qfpd-PX5 .rectangle-6-uNw {
  width: 47.3491rem;
  height: 3.8rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .auto-group-spgx-BbM {
  margin-bottom: 0.9rem;
  box-sizing: border-box;
  padding: 1.1rem 20.271rem 0.1rem 20.478rem;
  width: 100%;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #4a90e2;
  border-radius: 1rem;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .auto-group-rdnx-2Yo .forgot-password-9wV {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.37;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .or-Sp7 {
  box-sizing: border-box;
  padding: 1.354rem 2.997rem 0.146rem 2.997rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 3rem;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .or-Sp7 .line-1-imd {
  margin: 0rem 0.4rem 1.207rem 0rem;
  width: 42.1547rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .or-Sp7 .or-yBm {
  margin-right: 0.2975rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.37;
  color: #333333;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .or-Sp7 .line-2-g6B {
  margin-bottom: 1.2074rem;
  width: 42.1547rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-arls-Xa7 .login-box-PVq .google-sign-in-krj {
  margin-right: 0.0725rem;
  width: 29.9952rem;
  height: 6.63rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX {
  width: 100%;
  height: 16.4rem;
  position: relative;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj {
  width: 21rem;
  height: 13.5rem;
  position: absolute;
  left: 3.4rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .group-40-Mzw {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .group-40-Mzw .mailoutline-fEw {
  margin-right: 0.4rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .group-40-Mzw .translatehubgmailcom-YZd {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .auto-group-fhcj-dqy {
  box-sizing: border-box;
  padding: 0.95rem 0.25rem 0rem 0.25rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .auto-group-fhcj-dqy .group-41-7WF {
  margin: 0rem 5.85rem 1.239rem 0rem;
  width: calc(100% - 5.85rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .auto-group-fhcj-dqy .group-41-7WF .interface-essential-instagram-ZNF {
  margin-right: 0.6887rem;
  width: 2.4613rem;
  height: 2.4613rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .auto-group-fhcj-dqy .group-41-7WF .translatehub-3oD {
  margin-top: 0.0387rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .auto-group-fhcj-dqy .group-37-vs1 {
  margin: 0rem 7.65rem 0.981rem 0rem;
  width: calc(100% - 7.65rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .auto-group-fhcj-dqy .group-37-vs1 .interface-essential-facebook-agf {
  margin-right: 0.6724rem;
  width: 2.4776rem;
  height: 2.4685rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .auto-group-fhcj-dqy .group-37-vs1 .translate-hub-fi7 {
  margin-top: 0.0315rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .auto-group-fhcj-dqy .group-38-xBR {
  margin: 0rem 7.65rem 0rem 0.05rem;
  width: calc(100% - 7.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .auto-group-fhcj-dqy .group-38-xBR .x-social-media-logo-icon-1-DNF {
  margin-right: 0.7rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .group-42-5Gj .auto-group-fhcj-dqy .group-38-xBR .translate-hub-6gw {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 {
  box-sizing: border-box;
  padding: 1.7rem 1.7rem 1.2rem 4.2rem;
  width: 144rem;
  height: 8.3rem;
  position: absolute;
  left: 0;
  top: 8.1rem;
  display: flex;
  align-items: center;
  background-color: #2b7483;
  border-radius: 2rem 2rem 0 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 {
  margin: 0rem 29.7rem 0.5rem 0rem;
  height: 4.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-40-p95 {
  margin: 1rem 2.1rem 0.9rem 0rem;
  height: calc(100% - 1.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-40-p95 .mailoutline-rbZ {
  margin-right: 0.4rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-40-p95 .hellotranslatehubcom-9Km {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .line-3-qCb {
  margin-right: 1.85rem;
  width: 0.1rem;
  height: 4.9rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-37-gyu {
  margin: 1.25rem 1.7rem 1.181rem 0rem;
  height: calc(100% - 2.4315rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-37-gyu .interface-essential-facebook-nX9 {
  margin-right: 0.6724rem;
  width: 2.4776rem;
  height: 2.4685rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-37-gyu .translate-hub-5FM {
  margin-top: 0.0315rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .line-4-jKu {
  margin-right: 1.6rem;
  width: 0.1rem;
  height: 4.9rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-38-RyR {
  margin: 1.3rem 1.7rem 1.2rem 0rem;
  height: calc(100% - 2.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-38-RyR .x-social-media-logo-icon-1-879 {
  margin-right: 0.7rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-38-RyR .translate-hub-nSb {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .line-5-UKR {
  margin-right: 1.85rem;
  width: 0.1rem;
  height: 4.9rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-41-Nvb {
  margin: 1.25rem 0rem 1.189rem 0rem;
  height: calc(100% - 2.4387rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-41-Nvb .interface-essential-instagram-feo {
  margin-right: 0.6887rem;
  width: 2.4613rem;
  height: 2.4613rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .group-45-yu9 .group-41-Nvb .translatehub-XS7 {
  margin-top: 0.0387rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.log-in-page-YUf .auto-group-6b51-MrX .bottom-bar-ac7 .translatehub-all-rights-reserved-translations-powered-by-translatehub-engine-oPd {
  margin-top: 0.4rem;
  max-width: 36.5rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  flex-shrink: 0;
}
