
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.register-page-6Kq {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/untitled-12-1-bg-jLs.png');
  background-color: #ffffff;
}
.register-page-6Kq .group-46-7Ew {
  box-sizing: border-box;
  padding: 2.7rem 3.1rem 2.8rem 4.2rem;
  width: 100%;
  height: 11.4rem;
  display: flex;
  align-items: center;
  background-color: #193e4e;
  border-radius: 0 0 2rem 2rem;
  flex-shrink: 0;
}
.register-page-6Kq .group-46-7Ew .logo-Yr3 {
  margin-right: 52.4rem;
  width: 25.1rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.register-page-6Kq .group-46-7Ew .logo-Yr3 .translatehub-Eis {
  width: 25.1rem;
  height: 4.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.175;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.register-page-6Kq .group-46-7Ew .logo-Yr3 .where-words-unite-the-world-Qmm {
  width: 21.5rem;
  height: 1.8rem;
  position: absolute;
  left: 1.9rem;
  top: 4.1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.175;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.register-page-6Kq .group-46-7Ew .home-button-SiT {
  margin: 1.7rem 2rem 2rem 0rem;
  width: 10rem;
  height: calc(100% - 3.7rem);
  cursor: pointer;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.register-page-6Kq .group-46-7Ew .home-button-SiT .group-20-taT {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.register-page-6Kq .group-46-7Ew .home-button-cum {
  margin: 1.7rem 2rem 2rem 0rem;
  width: 10rem;
  height: calc(100% - 3.7rem);
  cursor: pointer;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.register-page-6Kq .group-46-7Ew .home-button-cum .group-20-hgK {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.register-page-6Kq .group-46-7Ew .about-us-button-rxX {
  margin: 1.7rem 2rem 2rem 0rem;
  width: 10rem;
  height: calc(100% - 3.7rem);
  cursor: pointer;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.register-page-6Kq .group-46-7Ew .about-us-button-rxX .group-20-MPV {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.register-page-6Kq .group-46-7Ew .help-support-button-vqu {
  margin: 1.9rem 2rem 1.8rem 0rem;
  width: 11.2rem;
  height: calc(100% - 3.7rem);
  cursor: pointer;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.register-page-6Kq .group-46-7Ew .help-support-button-vqu .group-20-cCw {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.register-page-6Kq .group-46-7Ew .auto-group-99af-xRD {
  margin: 0.6rem 0rem 0.5rem 0rem;
  width: 10rem;
  height: calc(100% - 1.1rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.register-page-6Kq .group-46-7Ew .auto-group-99af-xRD .register-button-nv3 {
  margin-bottom: 0.4rem;
  width: 100%;
  height: 2.2rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.register-page-6Kq .group-46-7Ew .auto-group-99af-xRD .log-in-button-kVV {
  width: 100%;
  height: 2.2rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #4a90e2;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM {
  box-sizing: border-box;
  padding: 1.1rem 17.1rem 4.285rem 17rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .disclaimer-k1d {
  margin-bottom: 1.3rem;
  width: 100%;
  height: 5.4rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border-radius: 3rem;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X {
  margin: 0rem 8.4rem 0rem 8.5rem;
  width: calc(100% - 16.9rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0.4rem 0.4rem 0.5rem rgba(0, 0, 0, 0.349999994);
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT {
  margin: 0rem 20.178rem 1.5rem 17.681rem;
  box-sizing: border-box;
  padding: 4.4rem 3.896rem 3.6rem 3.896rem;
  width: calc(100% - 37.8593rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(68, 61, 61, 0.9100000262);
  border-radius: 3rem;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .make-an-account-right-away-B8s {
  margin: 0rem 7.35rem 0.1rem 0rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-1uyr-Ecw {
  margin: 0rem 15.676rem 1.8rem 0.5rem;
  width: calc(100% - 16.1756rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-1uyr-Ecw .already-have-an-account-uyy {
  margin-right: 0.6736rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-1uyr-Ecw .sign-up-Yn3 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.37;
  text-decoration-line: underline;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-o3pj-T8K {
  margin: 0rem 0rem 1.4rem 0rem;
  width: calc(100% - 0.0001rem);
  height: 6.6rem;
  position: relative;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-o3pj-T8K .enter-your-name-jrX {
  width: 18.9rem;
  height: 3.5rem;
  position: absolute;
  left: 0.3996rem;
  top: 0;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-o3pj-T8K .rectangle-8-8tf {
  width: 47.3491rem;
  height: 3.8rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-sptb-QrB {
  margin: 0rem 0rem 1.4rem 0rem;
  width: calc(100% - 0.0001rem);
  height: 6.6rem;
  position: relative;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-sptb-QrB .email-4fq {
  width: 5.5rem;
  height: 3.5rem;
  position: absolute;
  left: 0.3996rem;
  top: 0;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-sptb-QrB .rectangle-5-jGB {
  width: 47.3491rem;
  height: 3.8rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-gywb-o19 {
  margin: 0rem 0rem 4.3rem 0rem;
  width: calc(100% - 0.0001rem);
  height: 6.6rem;
  position: relative;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-gywb-o19 .create-password-Ud5 {
  width: 18.9rem;
  height: 3.5rem;
  position: absolute;
  left: 0.3996rem;
  top: 0;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .auto-group-gywb-o19 .rectangle-6-XrF {
  width: 47.3491rem;
  height: 3.8rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .auto-group-vqtm-bgT .group-44-nXH {
  margin-left: 0.0001rem;
  box-sizing: border-box;
  padding: 1.1rem 18.371rem 0.1rem 20.478rem;
  width: calc(100% - 0.0001rem);
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #4a90e2;
  border-radius: 1rem;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .or-5eo {
  margin-bottom: 1.485rem;
  box-sizing: border-box;
  padding: 1.385rem 2.997rem 0.215rem 2.997rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 3rem;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .or-5eo .line-1-kF9 {
  margin: 0rem 0.4rem 1.17rem 0rem;
  width: 42.1547rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .or-5eo .or-pVu {
  margin-right: 0.2976rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.37;
  color: #333333;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .or-5eo .line-2-UqM {
  margin-bottom: 1.1704rem;
  width: 42.1547rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-kfvz-GMM .register-box-v4X .google-sign-in-m3m {
  margin-left: 0.0999rem;
  width: 29.9952rem;
  height: 6.63rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z {
  width: 100%;
  height: 16.4rem;
  position: relative;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 {
  width: 21rem;
  height: 13.5rem;
  position: absolute;
  left: 3.4rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .group-40-NBy {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .group-40-NBy .mailoutline-tAK {
  margin-right: 0.4rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .group-40-NBy .translatehubgmailcom-vco {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .auto-group-o64w-RJf {
  box-sizing: border-box;
  padding: 0.95rem 0.25rem 0rem 0.25rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .auto-group-o64w-RJf .group-41-uUj {
  margin: 0rem 5.85rem 1.239rem 0rem;
  width: calc(100% - 5.85rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .auto-group-o64w-RJf .group-41-uUj .interface-essential-instagram-bcT {
  margin-right: 0.6887rem;
  width: 2.4613rem;
  height: 2.4613rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .auto-group-o64w-RJf .group-41-uUj .translatehub-e4w {
  margin-top: 0.0387rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .auto-group-o64w-RJf .group-37-iab {
  margin: 0rem 7.65rem 0.981rem 0rem;
  width: calc(100% - 7.65rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .auto-group-o64w-RJf .group-37-iab .interface-essential-facebook-D1Z {
  margin-right: 0.6724rem;
  width: 2.4776rem;
  height: 2.4685rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .auto-group-o64w-RJf .group-37-iab .translate-hub-GEj {
  margin-top: 0.0315rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .auto-group-o64w-RJf .group-38-MX5 {
  margin: 0rem 7.65rem 0rem 0.05rem;
  width: calc(100% - 7.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .auto-group-o64w-RJf .group-38-MX5 .x-social-media-logo-icon-1-ody {
  margin-right: 0.7rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .group-42-gK9 .auto-group-o64w-RJf .group-38-MX5 .translate-hub-3oD {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm {
  box-sizing: border-box;
  padding: 1.7rem 1.7rem 1.2rem 4.2rem;
  width: 144rem;
  height: 8.3rem;
  position: absolute;
  left: 0;
  top: 8.1rem;
  display: flex;
  align-items: center;
  background-color: #2b7483;
  border-radius: 2rem 2rem 0 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 {
  margin: 0rem 29.7rem 0.5rem 0rem;
  height: 4.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-40-Xtj {
  margin: 1rem 2.1rem 0.9rem 0rem;
  height: calc(100% - 1.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-40-Xtj .mailoutline-nZm {
  margin-right: 0.4rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-40-Xtj .hellotranslatehubcom-HWX {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .line-3-yeF {
  margin-right: 1.85rem;
  width: 0.1rem;
  height: 4.9rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-37-qwM {
  margin: 1.25rem 1.7rem 1.181rem 0rem;
  height: calc(100% - 2.4315rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-37-qwM .interface-essential-facebook-L7R {
  margin-right: 0.6724rem;
  width: 2.4776rem;
  height: 2.4685rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-37-qwM .translate-hub-d6X {
  margin-top: 0.0315rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .line-4-6Vu {
  margin-right: 1.6rem;
  width: 0.1rem;
  height: 4.9rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-38-9yy {
  margin: 1.3rem 1.7rem 1.2rem 0rem;
  height: calc(100% - 2.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-38-9yy .x-social-media-logo-icon-1-TDy {
  margin-right: 0.7rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-38-9yy .translate-hub-8L7 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .line-5-CKy {
  margin-right: 1.85rem;
  width: 0.1rem;
  height: 4.9rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-41-Jto {
  margin: 1.25rem 0rem 1.189rem 0rem;
  height: calc(100% - 2.4387rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-41-Jto .interface-essential-instagram-QS3 {
  margin-right: 0.6887rem;
  width: 2.4613rem;
  height: 2.4613rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .group-45-5G3 .group-41-Jto .translatehub-hR9 {
  margin-top: 0.0387rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-page-6Kq .auto-group-fzgo-N3Z .bottom-bar-JMm .translatehub-all-rights-reserved-translations-powered-by-translatehub-engine-9Y3 {
  margin-top: 0.4rem;
  max-width: 36.5rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  flex-shrink: 0;
}
