
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.translator-5QT {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/untitled-12-1-bg-eW3.png');
  background-color: #d7e9f2;
}
.translator-5QT .group-46-sLK {
  margin-bottom: 1.1rem;
  box-sizing: border-box;
  padding: 2.7rem 3.1rem 2.8rem 4.2rem;
  width: 100%;
  height: 11.4rem;
  display: flex;
  align-items: center;
  background-color: #193e4e;
  border-radius: 0 0 2rem 2rem;
  flex-shrink: 0;
}
.translator-5QT .group-46-sLK .logo-tWK {
  margin-right: 52.4rem;
  width: 25.1rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.translator-5QT .group-46-sLK .logo-tWK .translatehub-CX1 {
  width: 25.1rem;
  height: 4.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.175;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.translator-5QT .group-46-sLK .logo-tWK .where-words-unite-the-world-anT {
  width: 21.5rem;
  height: 1.8rem;
  position: absolute;
  left: 1.9rem;
  top: 4.1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.175;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.translator-5QT .group-46-sLK .home-button-NyD {
  margin: 1.7rem 2rem 2rem 0rem;
  width: 10rem;
  height: calc(100% - 3.7rem);
  cursor: pointer;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.translator-5QT .group-46-sLK .home-button-NyD .group-20-ccf {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.translator-5QT .group-46-sLK .home-button-A1u {
  margin: 1.7rem 2rem 2rem 0rem;
  width: 10rem;
  height: calc(100% - 3.7rem);
  cursor: pointer;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.translator-5QT .group-46-sLK .home-button-A1u .group-20-dAP {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.translator-5QT .group-46-sLK .about-us-button-aUw {
  margin: 1.7rem 2rem 2rem 0rem;
  width: 10rem;
  height: calc(100% - 3.7rem);
  cursor: pointer;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.translator-5QT .group-46-sLK .about-us-button-aUw .group-20-fWP {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.translator-5QT .group-46-sLK .help-support-button-dLj {
  margin: 1.9rem 2rem 1.8rem 0rem;
  width: 11.2rem;
  height: calc(100% - 3.7rem);
  cursor: pointer;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.translator-5QT .group-46-sLK .help-support-button-dLj .group-20-W9d {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fbbc04;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #2b7483;
  border-radius: 0.5rem;
}
.translator-5QT .group-46-sLK .auto-group-bqky-rMu {
  margin: 0.6rem 0rem 0.5rem 0rem;
  width: 10rem;
  height: calc(100% - 1.1rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.translator-5QT .group-46-sLK .auto-group-bqky-rMu .register-button-gLw {
  margin-bottom: 0.4rem;
  width: 100%;
  height: 2.2rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.translator-5QT .group-46-sLK .auto-group-bqky-rMu .log-in-button-CTh {
  width: 100%;
  height: 2.2rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #4a90e2;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.translator-5QT .disclaimer-h35 {
  margin: 0rem 17.1rem 7.5rem 17rem;
  width: calc(100% - 34.1rem);
  height: 5.4rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border-radius: 3rem;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH {
  width: 100%;
  height: 77rem;
  position: relative;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h {
  width: 21rem;
  height: 13.5rem;
  position: absolute;
  left: 3.4rem;
  top: 60.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .group-40-iko {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .group-40-iko .mailoutline-r6K {
  margin-right: 0.4rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .group-40-iko .translatehubgmailcom-XiF {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .auto-group-7eud-Dqy {
  box-sizing: border-box;
  padding: 0.95rem 0.25rem 0rem 0.25rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .auto-group-7eud-Dqy .group-41-UG7 {
  margin: 0rem 5.85rem 1.239rem 0rem;
  width: calc(100% - 5.85rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .auto-group-7eud-Dqy .group-41-UG7 .interface-essential-instagram-Aej {
  margin-right: 0.6887rem;
  width: 2.4613rem;
  height: 2.4613rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .auto-group-7eud-Dqy .group-41-UG7 .translatehub-eZu {
  margin-top: 0.0387rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .auto-group-7eud-Dqy .group-37-4tX {
  margin: 0rem 7.65rem 0.981rem 0rem;
  width: calc(100% - 7.65rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .auto-group-7eud-Dqy .group-37-4tX .interface-essential-facebook-kFZ {
  margin-right: 0.6724rem;
  width: 2.4776rem;
  height: 2.4685rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .auto-group-7eud-Dqy .group-37-4tX .translate-hub-S8P {
  margin-top: 0.0315rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .auto-group-7eud-Dqy .group-38-Uas {
  margin: 0rem 7.65rem 0rem 0.05rem;
  width: calc(100% - 7.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .auto-group-7eud-Dqy .group-38-Uas .x-social-media-logo-icon-1-NRM {
  margin-right: 0.7rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .group-42-H9h .auto-group-7eud-Dqy .group-38-Uas .translate-hub-fQT {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .rectangle-59-7GT {
  width: 111.6rem;
  height: 61.2rem;
  position: absolute;
  left: 16.2rem;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(68, 61, 61, 0.9100000262);
  border-radius: 3rem;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D {
  box-sizing: border-box;
  padding: 1.7rem 1.7rem 1.2rem 4.2rem;
  width: 144rem;
  height: 8.3rem;
  position: absolute;
  left: 0;
  top: 68.7rem;
  display: flex;
  align-items: center;
  background-color: #2b7483;
  border-radius: 2rem 2rem 0 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 {
  margin: 0rem 29.7rem 0.5rem 0rem;
  height: 4.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-40-n9d {
  margin: 1rem 2.1rem 0.9rem 0rem;
  height: calc(100% - 1.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-40-n9d .mailoutline-sB5 {
  margin-right: 0.4rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-40-n9d .hellotranslatehubcom-m1Z {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .line-3-R67 {
  margin-right: 1.85rem;
  width: 0.1rem;
  height: 4.9rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-37-hpK {
  margin: 1.25rem 1.7rem 1.181rem 0rem;
  height: calc(100% - 2.4315rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-37-hpK .interface-essential-facebook-bPu {
  margin-right: 0.6724rem;
  width: 2.4776rem;
  height: 2.4685rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-37-hpK .translate-hub-qZ9 {
  margin-top: 0.0315rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .line-4-6zs {
  margin-right: 1.6rem;
  width: 0.1rem;
  height: 4.9rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-38-QEs {
  margin: 1.3rem 1.7rem 1.2rem 0rem;
  height: calc(100% - 2.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-38-QEs .x-social-media-logo-icon-1-fRh {
  margin-right: 0.7rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-38-QEs .translate-hub-kCF {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .line-5-Sas {
  margin-right: 1.85rem;
  width: 0.1rem;
  height: 4.9rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-41-Ydu {
  margin: 1.25rem 0rem 1.189rem 0rem;
  height: calc(100% - 2.4387rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-41-Ydu .interface-essential-instagram-CiT {
  margin-right: 0.6887rem;
  width: 2.4613rem;
  height: 2.4613rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .group-45-vt7 .group-41-Ydu .translatehub-VSf {
  margin-top: 0.0387rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  font-family: Radio Canada, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .bottom-bar-L9D .translatehub-all-rights-reserved-translations-powered-by-translatehub-engine-ktP {
  margin-top: 0.4rem;
  max-width: 36.5rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.37;
  color: #ffffff;
  font-family: Sulphur Point, 'Source Sans Pro';
  flex-shrink: 0;
}
.translator-5QT .auto-group-z5hh-RdH .rectangle-60-655 {
  width: 52.8504rem;
  height: 52.3546rem;
  position: absolute;
  left: 19.2rem;
  top: 3rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 3rem 0 0 3rem;
}
.translator-5QT .auto-group-z5hh-RdH .rectangle-62-qgs {
  width: 52.8504rem;
  height: 52.3546rem;
  position: absolute;
  left: 71.9496rem;
  top: 3rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0 3rem 3rem 0;
}
.translator-5QT .auto-group-z5hh-RdH .rectangle-61-TTM {
  width: 105.6rem;
  height: 6.1649rem;
  position: absolute;
  left: 19.2rem;
  top: 52.0351rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0 0 3rem 3rem;
}
.translator-5QT .auto-group-z5hh-RdH .vector-SKH {
  width: 2.8rem;
  height: 2.7rem;
  position: absolute;
  left: 22.6rem;
  top: 53.6rem;
  object-fit: contain;
  vertical-align: top;
}
.translator-5QT .auto-group-z5hh-RdH .vector-Wa3 {
  width: 2.3rem;
  height: 2.7rem;
  position: absolute;
  left: 29.5rem;
  top: 53.6rem;
  object-fit: contain;
  vertical-align: top;
}
.translator-5QT .auto-group-z5hh-RdH .vector-ZYK {
  width: 2.8rem;
  height: 2.7rem;
  position: absolute;
  left: 118.5rem;
  top: 53.6rem;
  object-fit: contain;
  vertical-align: top;
}
.translator-5QT .auto-group-z5hh-RdH .vector-3yH {
  width: 2.3rem;
  height: 2.7rem;
  position: absolute;
  left: 112.1rem;
  top: 53.6rem;
  object-fit: contain;
  vertical-align: top;
}
.translator-5QT .auto-group-z5hh-RdH .vector-LhV {
  width: 4.9rem;
  height: 3.5rem;
  position: absolute;
  left: 69.5rem;
  top: 53.2rem;
  object-fit: contain;
  vertical-align: top;
}
.translator-5QT .auto-group-z5hh-RdH .select-language-Cjh {
  width: 22.6rem;
  height: 3.3rem;
  position: absolute;
  left: 39.4rem;
  top: 53.4rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #000000;
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
}
.translator-5QT .auto-group-z5hh-RdH .select-language-da7 {
  width: 22.6rem;
  height: 3.3rem;
  position: absolute;
  left: 82rem;
  top: 53.4rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #000000;
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
}
.translator-5QT .auto-group-z5hh-RdH .enter-text-SGf {
  width: 10.9rem;
  height: 3.5rem;
  position: absolute;
  left: 22.9rem;
  top: 7.2rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.37;
  color: #747775;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
}
.translator-5QT .auto-group-z5hh-RdH .translation-HYB {
  width: 11.4rem;
  height: 3.5rem;
  position: absolute;
  left: 75.7rem;
  top: 7.2rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.37;
  color: #747775;
  font-family: Sulphur Point, 'Source Sans Pro';
  white-space: nowrap;
}
