<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Log in Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sulphur+Point%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/log-in-page.css"/>
</head>
<body>
<div class="log-in-page-YUf">
  <div class="group-46-cUX">
    <div class="logo-EVu">
      <p class="translatehub-MKd">TranslateHub</p>
      <p class="where-words-unite-the-world-XdR">Where Words Unite the World.</p>
    </div>
    <div class="home-button-v9m">
      <div class="group-20-bWo">Home</div>
    </div>
    <div class="home-button-wUB">
      <div class="group-20-oWP">Contact Us</div>
    </div>
    <div class="about-us-button-mbd">
      <div class="group-20-rsy">About Us</div>
    </div>
    <div class="help-support-button-1eP">
      <div class="group-20-tCP">Help &amp; Support</div>
    </div>
    <div class="auto-group-kigf-pET">
      <div class="register-button-syR">Register</div>
      <div class="log-in-button-1CT">Log in</div>
    </div>
  </div>
  <div class="auto-group-arls-Xa7">
    <div class="disclaimer-Qto">Disclaimer: While we strive for accuracy, translations may not be perfect. Verify critical information when necessary.</div>
    <div class="login-box-PVq">
      <div class="auto-group-rdnx-2Yo">
        <p class="log-in-to-your-account-T8K">Log in to your account</p>
        <p class="dont-have-an-accountsign-up-J8w">
          <span class="dont-have-an-accountsign-up-J8w-sub-0">Don&#39;t have an account? </span>
          <span class="dont-have-an-accountsign-up-J8w-sub-1">Sign up</span>
        </p>
        <div class="auto-group-t7d1-Daf">
          <p class="email-5My">Email</p>
          <div class="rectangle-5-YFZ">
          </div>
        </div>
        <div class="auto-group-qfpd-PX5">
          <p class="password-591">Password</p>
          <div class="rectangle-6-uNw">
          </div>
        </div>
        <div class="auto-group-spgx-BbM">Log In</div>
        <p class="forgot-password-9wV">Forgot password?</p>
      </div>
      <div class="or-Sp7">
        <img class="line-1-imd" src="REPLACE_IMAGE:132:191"/>
        <p class="or-yBm">or</p>
        <img class="line-2-g6B" src="REPLACE_IMAGE:132:192"/>
      </div>
      <img class="google-sign-in-krj" src="./assets/google-sign-in-Bmh.png"/>
    </div>
  </div>
  <div class="auto-group-6b51-MrX">
    <div class="group-42-5Gj">
      <div class="group-40-Mzw">
        <img class="mailoutline-fEw" src="./assets/mailoutline-FY3.png"/>
        <p class="translatehubgmailcom-YZd">translatehub@gmail.com</p>
      </div>
      <div class="auto-group-fhcj-dqy">
        <div class="group-41-7WF">
          <img class="interface-essential-instagram-ZNF" src="./assets/interface-essential-instagram.png"/>
          <p class="translatehub-3oD">@Translate_Hub</p>
        </div>
        <div class="group-37-vs1">
          <img class="interface-essential-facebook-agf" src="./assets/interface-essential-facebook-p1V.png"/>
          <p class="translate-hub-fi7">Translate Hub</p>
        </div>
        <div class="group-38-xBR">
          <img class="x-social-media-logo-icon-1-DNF" src="./assets/x-social-media-logo-icon-1-LXH.png"/>
          <p class="translate-hub-6gw">Translate Hub</p>
        </div>
      </div>
    </div>
    <div class="bottom-bar-ac7">
      <div class="group-45-yu9">
        <div class="group-40-p95">
          <img class="mailoutline-rbZ" src="./assets/mailoutline-78b.png"/>
          <p class="hellotranslatehubcom-9Km">hello@translatehub.com</p>
        </div>
        <div class="line-3-qCb">
        </div>
        <div class="group-37-gyu">
          <img class="interface-essential-facebook-nX9" src="./assets/interface-essential-facebook-4i3.png"/>
          <p class="translate-hub-5FM">Translate Hub</p>
        </div>
        <div class="line-4-jKu">
        </div>
        <div class="group-38-RyR">
          <img class="x-social-media-logo-icon-1-879" src="./assets/x-social-media-logo-icon-1-sRR.png"/>
          <p class="translate-hub-nSb">Translate Hub</p>
        </div>
        <div class="line-5-UKR">
        </div>
        <div class="group-41-Nvb">
          <img class="interface-essential-instagram-feo" src="./assets/interface-essential-instagram-ueo.png"/>
          <p class="translatehub-XS7">@Translate_Hub</p>
        </div>
      </div>
      <p class="translatehub-all-rights-reserved-translations-powered-by-translatehub-engine-oPd">
      © 2024 TranslateHub. All rights reserved.
      <br/>
      Translations powered by TranslateHub Engine.
      </p>
    </div>
  </div>
</div>
</body>