<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Register Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sulphur+Point%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A500"/>
  <link rel="stylesheet" href="./styles/register-page.css"/>
</head>
<body>
<div class="register-page-6Kq">
  <div class="group-46-7Ew">
    <div class="logo-Yr3">
      <p class="translatehub-Eis">TranslateHub</p>
      <p class="where-words-unite-the-world-Qmm">Where Words Unite the World.</p>
    </div>
    <div class="home-button-SiT">
      <div class="group-20-taT">Home</div>
    </div>
    <div class="home-button-cum">
      <div class="group-20-hgK">Contact Us</div>
    </div>
    <div class="about-us-button-rxX">
      <div class="group-20-MPV">About Us</div>
    </div>
    <div class="help-support-button-vqu">
      <div class="group-20-cCw">Help &amp; Support</div>
    </div>
    <div class="auto-group-99af-xRD">
      <div class="register-button-nv3">Register</div>
      <div class="log-in-button-kVV">Log in</div>
    </div>
  </div>
  <div class="auto-group-kfvz-GMM">
    <div class="disclaimer-k1d">Disclaimer: While we strive for accuracy, translations may not be perfect. Verify critical information when necessary.</div>
    <div class="register-box-v4X">
      <div class="auto-group-vqtm-bgT">
        <p class="make-an-account-right-away-B8s">Make an account right away</p>
        <div class="auto-group-1uyr-Ecw">
          <p class="already-have-an-account-uyy">Already have an account?</p>
          <p class="sign-up-Yn3">Sign up</p>
        </div>
        <div class="auto-group-o3pj-T8K">
          <p class="enter-your-name-jrX">Enter Your Name</p>
          <div class="rectangle-8-8tf">
          </div>
        </div>
        <div class="auto-group-sptb-QrB">
          <p class="email-4fq">Email</p>
          <div class="rectangle-5-jGB">
          </div>
        </div>
        <div class="auto-group-gywb-o19">
          <p class="create-password-Ud5">Create Password</p>
          <div class="rectangle-6-XrF">
          </div>
        </div>
        <div class="group-44-nXH">Sign Up</div>
      </div>
      <div class="or-5eo">
        <img class="line-1-kF9" src="REPLACE_IMAGE:132:376"/>
        <p class="or-pVu">or</p>
        <img class="line-2-UqM" src="REPLACE_IMAGE:132:377"/>
      </div>
      <img class="google-sign-in-m3m" src="./assets/google-sign-in.png"/>
    </div>
  </div>
  <div class="auto-group-fzgo-N3Z">
    <div class="group-42-gK9">
      <div class="group-40-NBy">
        <img class="mailoutline-tAK" src="./assets/mailoutline-ZYs.png"/>
        <p class="translatehubgmailcom-vco">translatehub@gmail.com</p>
      </div>
      <div class="auto-group-o64w-RJf">
        <div class="group-41-uUj">
          <img class="interface-essential-instagram-bcT" src="./assets/interface-essential-instagram-Kzf.png"/>
          <p class="translatehub-e4w">@Translate_Hub</p>
        </div>
        <div class="group-37-iab">
          <img class="interface-essential-facebook-D1Z" src="./assets/interface-essential-facebook-qJo.png"/>
          <p class="translate-hub-GEj">Translate Hub</p>
        </div>
        <div class="group-38-MX5">
          <img class="x-social-media-logo-icon-1-ody" src="./assets/x-social-media-logo-icon-1-fvw.png"/>
          <p class="translate-hub-3oD">Translate Hub</p>
        </div>
      </div>
    </div>
    <div class="bottom-bar-JMm">
      <div class="group-45-5G3">
        <div class="group-40-Xtj">
          <img class="mailoutline-nZm" src="./assets/mailoutline-urw.png"/>
          <p class="hellotranslatehubcom-HWX">hello@translatehub.com</p>
        </div>
        <div class="line-3-yeF">
        </div>
        <div class="group-37-qwM">
          <img class="interface-essential-facebook-L7R" src="./assets/interface-essential-facebook-Et7.png"/>
          <p class="translate-hub-d6X">Translate Hub</p>
        </div>
        <div class="line-4-6Vu">
        </div>
        <div class="group-38-9yy">
          <img class="x-social-media-logo-icon-1-TDy" src="./assets/x-social-media-logo-icon-1-Ma7.png"/>
          <p class="translate-hub-8L7">Translate Hub</p>
        </div>
        <div class="line-5-CKy">
        </div>
        <div class="group-41-Jto">
          <img class="interface-essential-instagram-QS3" src="./assets/interface-essential-instagram-YbH.png"/>
          <p class="translatehub-hR9">@Translate_Hub</p>
        </div>
      </div>
      <p class="translatehub-all-rights-reserved-translations-powered-by-translatehub-engine-9Y3">
      © 2024 TranslateHub. All rights reserved.
      <br/>
      Translations powered by TranslateHub Engine.
      </p>
    </div>
  </div>
</div>
</body>