<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Translator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sulphur+Point%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono%3A400"/>
  <link rel="stylesheet" href="./styles/translator.css"/>
</head>
<body>
<div class="translator-5QT">
  <div class="group-46-sLK">
    <div class="logo-tWK">
      <p class="translatehub-CX1">TranslateHub</p>
      <p class="where-words-unite-the-world-anT">Where Words Unite the World.</p>
    </div>
    <div class="home-button-NyD">
      <div class="group-20-ccf">Home</div>
    </div>
    <div class="home-button-A1u">
      <div class="group-20-dAP">Contact Us</div>
    </div>
    <div class="about-us-button-aUw">
      <div class="group-20-fWP">About Us</div>
    </div>
    <div class="help-support-button-dLj">
      <div class="group-20-W9d">Help &amp; Support</div>
    </div>
    <div class="auto-group-bqky-rMu">
      <div class="register-button-gLw">Register</div>
      <div class="log-in-button-CTh">Log in</div>
    </div>
  </div>
  <div class="disclaimer-h35">Disclaimer: While we strive for accuracy, translations may not be perfect. Verify critical information when necessary.</div>
  <div class="auto-group-z5hh-RdH">
    <div class="group-42-H9h">
      <div class="group-40-iko">
        <img class="mailoutline-r6K" src="./assets/mailoutline-7N7.png"/>
        <p class="translatehubgmailcom-XiF">translatehub@gmail.com</p>
      </div>
      <div class="auto-group-7eud-Dqy">
        <div class="group-41-UG7">
          <img class="interface-essential-instagram-Aej" src="./assets/interface-essential-instagram-GEs.png"/>
          <p class="translatehub-eZu">@Translate_Hub</p>
        </div>
        <div class="group-37-4tX">
          <img class="interface-essential-facebook-kFZ" src="./assets/interface-essential-facebook.png"/>
          <p class="translate-hub-S8P">Translate Hub</p>
        </div>
        <div class="group-38-Uas">
          <img class="x-social-media-logo-icon-1-NRM" src="./assets/x-social-media-logo-icon-1.png"/>
          <p class="translate-hub-fQT">Translate Hub</p>
        </div>
      </div>
    </div>
    <div class="rectangle-59-7GT">
    </div>
    <div class="bottom-bar-L9D">
      <div class="group-45-vt7">
        <div class="group-40-n9d">
          <img class="mailoutline-sB5" src="./assets/mailoutline-TrP.png"/>
          <p class="hellotranslatehubcom-m1Z">hello@translatehub.com</p>
        </div>
        <div class="line-3-R67">
        </div>
        <div class="group-37-hpK">
          <img class="interface-essential-facebook-bPu" src="./assets/interface-essential-facebook-Zno.png"/>
          <p class="translate-hub-qZ9">Translate Hub</p>
        </div>
        <div class="line-4-6zs">
        </div>
        <div class="group-38-QEs">
          <img class="x-social-media-logo-icon-1-fRh" src="./assets/x-social-media-logo-icon-1-6o1.png"/>
          <p class="translate-hub-kCF">Translate Hub</p>
        </div>
        <div class="line-5-Sas">
        </div>
        <div class="group-41-Ydu">
          <img class="interface-essential-instagram-CiT" src="./assets/interface-essential-instagram-2gP.png"/>
          <p class="translatehub-VSf">@Translate_Hub</p>
        </div>
      </div>
      <p class="translatehub-all-rights-reserved-translations-powered-by-translatehub-engine-ktP">
      © 2024 TranslateHub. All rights reserved.
      <br/>
      Translations powered by TranslateHub Engine.
      </p>
    </div>
    <div class="rectangle-60-655">
    </div>
    <div class="rectangle-62-qgs">
    </div>
    <div class="rectangle-61-TTM">
    </div>
    <img class="vector-SKH" src="./assets/vector.png"/>
    <img class="vector-Wa3" src="./assets/vector-XeX.png"/>
    <img class="vector-ZYK" src="./assets/vector-PXD.png"/>
    <img class="vector-3yH" src="./assets/vector-6TR.png"/>
    <img class="vector-LhV" src="./assets/vector-siw.png"/>
    <p class="select-language-Cjh">Select language</p>
    <p class="select-language-da7">Select language</p>
    <p class="enter-text-SGf">Enter Text</p>
    <p class="translation-HYB">Translation</p>
  </div>
</div>
</body>